{
  "name": "maqraa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start",
    "setup-db": "tsx scripts/setup-db.ts",
    "db:transition": "tsx scripts/db-transitions/addTotalToModel.ts"
  },
  "dependencies": {
    "@auth/kysely-adapter": "^1.10.0",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@hookform/resolvers": "^4.1.1",
    "@logtail/node": "^0.3.3",
    "@neondatabase/serverless": "^0.4.26",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-direction": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-table": "^8.9.3",
    "@trpc/client": "^11.4.3",
    "@trpc/next": "^11.4.3",
    "@trpc/react-query": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@trpc/tanstack-react-query": "^11.4.3",
    "@upstash/qstash": "^2.5.4",
    "@vercel/speed-insights": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.3.2",
    "file-saver": "^2.0.5",
    "fuzzysort": "^2.0.4",
    "generate-password": "^1.7.0",
    "googleapis": "^111.0.0",
    "kysely": "^0.27.5",
    "kysely-neon": "^1.3.0",
    "lodash.debounce": "^4.0.8",
    "lodash.difference": "^4.5.0",
    "lodash.groupby": "^4.6.0",
    "lodash.invert": "^4.3.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.samplesize": "^4.2.0",
    "lodash.set": "^4.3.2",
    "lodash.shuffle": "^4.2.0",
    "lodash.uniqby": "^4.7.0",
    "lucide-react": "^0.532.0",
    "next": "15.4.4",
    "next-auth": "^4.24.6",
    "next-themes": "^0.2.1",
    "nextjs-toploader": "^1.6.12",
    "nodemailer": "^6.9.13",
    "react": "19.1.1",
    "react-day-picker": "^9.8.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.54.2",
    "react-intersection-observer": "^9.16.0",
    "recharts": "^2.15.4",
    "server-only": "^0.0.1",
    "sonner": "^2.0.6",
    "string-similarity": "^4.0.4",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.14.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.5",
    "@types/bcryptjs": "^2.4.2",
    "@types/eslint": "^8.56.5",
    "@types/file-saver": "^2.0.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.difference": "^4.5.7",
    "@types/lodash.groupby": "^4.6.9",
    "@types/lodash.invert": "^4.3.7",
    "@types/lodash.keyby": "^4.6.8",
    "@types/lodash.mapvalues": "^4.6.7",
    "@types/lodash.samplesize": "^4.2.7",
    "@types/lodash.set": "^4.3.9",
    "@types/lodash.shuffle": "^4.2.7",
    "@types/lodash.uniqby": "^4.7.9",
    "@types/node": "^18.17.8",
    "@types/nodemailer": "^6.4.9",
    "@types/prettier": "^2.7.3",
    "@types/randomatic": "^3.1.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/react-paginate": "^7.1.1",
    "@types/react-window": "^1.8.7",
    "@types/string-similarity": "^4.0.0",
    "@types/ws": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.4.4",
    "pg": "^8.11.3",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "prisma": "^5.5.2",
    "prisma-kysely": "^1.7.1",
    "tailwindcss": "^3.3.5",
    "tsx": "^4.11.0",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.26.0"
  },
  "packageManager": "npm@9.8.1",
  "overrides": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6"
  }
}
